\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement global}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Première utilisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chiffrement}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Déchiffrement}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SmartCard}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Génération de nombres aléatoires}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chiffrement/Déchiffrement}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature/Vérification}{4}{subsection.3.3}}
\newlabel{CodePIN}{{3.3}{4}{Signature/Vérification\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code PIN/PUK}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SoftCard}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Difficultés rencontrées}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Améliorations possibles}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secure Social Network}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FaceCrypt}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cryptographie}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Communications sécurisées}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Base de données}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSNExt}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficultés rencontrées}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{7}{subsection.4.4}}
\citation{RGS ANSSI}
\citation{NSA}
\citation{RGS ANSSI}
\citation{CBC-MAC}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fonctionnement détaillé du tunnel entre la carte}{8}{appendix.A}}
\newlabel{TunnelSS}{{A}{8}{Fonctionnement détaillé du tunnel entre la carte\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objectifs}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Choix techniques}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Etablissement du tunnel}{8}{subsection.A.3}}
\bibcite{CBC-MAC}{CBC-MAC}
\bibcite{NSA}{NSA}
\bibcite{RGS ANSSI}{RGS ANSSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Communications dans le tunnel}{9}{subsection.A.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
