\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Fonctionnement global}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Première utilisation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Liste d'amis}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chiffrement}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Déchiffrement}{3}{subsection.2.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {subsection}{\numberline {2.5}Commentaires}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}SmartCard}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Génération de nombres aléatoires}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {3.2}Chiffrement/Déchiffrement}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {3.3}Signature/Vérification}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Code PIN/PUK}{4}{subsection.3.4}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsection}{\numberline {3.5}SoftCard}{5}{subsection.3.5}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {3.6}Difficultés rencontrées}{5}{subsection.3.6}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {subsection}{\numberline {3.7}Améliorations possibles}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Secure Social Network}{7}{section.4}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {subsection}{\numberline {4.1}FaceCrypt}{7}{subsection.4.1}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {subsubsection}{\numberline {4.1.1}Cryptographie}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communications sécurisées}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Base de données}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}SSNExt}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Extensions Firefox}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modification du DOM}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Communication avec Facecrypt}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Intéraction avec la BDD}{9}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Difficultés rencontrées}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{10}{subsection.4.4}
\contentsline {section}{\numberline {A}Fonctionnement détaillé du tunnel entre SmartCard et SoftCard}{11}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Objectifs}{11}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Choix techniques}{11}{subsection.A.2}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {subsection}{\numberline {A.3}Etablissement du tunnel}{11}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Communications dans le tunnel}{12}{subsection.A.4}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {paragraph}{}{12}{section*.19}
\contentsline {paragraph}{}{12}{section*.20}
\contentsline {paragraph}{}{12}{section*.21}
