\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement global}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Première utilisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liste d'amis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chiffrement}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Déchiffrement}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commentaires}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SmartCard}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Génération de nombres aléatoires}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chiffrement/Déchiffrement}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature/Vérification}{4}{subsection.3.3}}
\newlabel{Code PIN}{{3.3}{4}{Signature/Vérification\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code PIN/PUK}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SoftCard}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Difficultés rencontrées}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Améliorations possibles}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secure Social Network}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FaceCrypt}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cryptographie}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Communications sécurisées}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Base de données}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSNExt}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Extensions Firefox}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modification du DOM}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Communication avec Facecrypt}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Intéraction avec la BDD}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficultés rencontrées}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{10}{subsection.4.4}}
\citation{RGS ANSSI}
\citation{NSA}
\citation{RGS ANSSI}
\citation{CBC-MAC}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fonctionnement détaillé du tunnel entre SmartCard et SoftCard}{11}{appendix.A}}
\newlabel{TunnelSS}{{A}{11}{Fonctionnement détaillé du tunnel entre SmartCard et SoftCard\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objectifs}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Choix techniques}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Etablissement du tunnel}{11}{subsection.A.3}}
\bibcite{CBC-MAC}{CBC-MAC}
\bibcite{NSA}{NSA}
\bibcite{RGS ANSSI}{RGS ANSSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Communications dans le tunnel}{12}{subsection.A.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
