\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {2}Fonctionnement global}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Première utilisation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Liste d'amis}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Chiffrement}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Déchiffrement}{4}{subsection.2.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {2.5}Commentaires}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}SmartCard}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Génération de nombres aléatoires}{4}{subsection.3.1}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {subsection}{\numberline {3.2}Chiffrement/Déchiffrement}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {subsection}{\numberline {3.3}Signature/Vérification}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Code PIN/PUK}{5}{subsection.3.4}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsection}{\numberline {3.5}SoftCard}{6}{subsection.3.5}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {3.6}Difficultés rencontrées}{6}{subsection.3.6}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {3.7}Améliorations possibles}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Secure Social Network}{8}{section.4}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {subsection}{\numberline {4.1}FaceCrypt}{8}{subsection.4.1}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {subsubsection}{\numberline {4.1.1}Cryptographie}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communications sécurisées}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Base de données}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}SSNExt}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Extensions Firefox}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Modification du DOM}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Communication avec Facecrypt}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Intéraction avec la BDD}{10}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Difficultés rencontrées}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{11}{subsection.4.4}
\contentsline {section}{\numberline {A}Fonctionnement détaillé du tunnel entre SmartCard et SoftCard}{12}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Objectifs}{12}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Choix techniques}{12}{subsection.A.2}
\contentsline {paragraph}{}{12}{section*.17}
\contentsline {subsection}{\numberline {A.3}Etablissement du tunnel}{12}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Communications dans le tunnel}{13}{subsection.A.4}
\contentsline {paragraph}{}{13}{section*.18}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {paragraph}{}{13}{section*.21}
