\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Fonctionnement global}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Première utilisation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chiffrement}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Déchiffrement}{2}{subsection.2.3}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {3}SmartCard}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Génération de nombres aléatoires}{3}{subsection.3.1}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {subsection}{\numberline {3.2}Chiffrement/Déchiffrement}{3}{subsection.3.2}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {3.3}Signature/Vérification}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Code PIN/PUK}{4}{subsection.3.4}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {subsection}{\numberline {3.5}SoftCard}{4}{subsection.3.5}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsection}{\numberline {3.6}Difficultés rencontrées}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Améliorations possibles}{5}{subsection.3.7}
\contentsline {section}{\numberline {4}Secure Social Network}{6}{section.4}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {4.1}FaceCrypt}{6}{subsection.4.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsubsection}{\numberline {4.1.1}Cryptographie}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Communications sécurisées}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Base de données}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}SSNExt}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Difficultés rencontrées}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{7}{subsection.4.4}
\contentsline {section}{\numberline {A}Fonctionnement détaillé du tunnel entre la carte}{8}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Objectifs}{8}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Choix techniques}{8}{subsection.A.2}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {subsection}{\numberline {A.3}Etablissement du tunnel}{8}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Communications dans le tunnel}{9}{subsection.A.4}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
