\select@language {french}
\contentsline {section}{\numberline {1}Objet}{4}{section.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {section}{\numberline {2}Documents applicables et de référence}{4}{section.2}
\contentsline {section}{\numberline {3}Terminologie et sigles utilisés}{4}{section.3}
\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Présentation de la mission du produit logiciel}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Préconditions}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Chiffrer/déchiffrer un statut}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Chiffrer/déchiffrer un document}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gérer les liens d'amitiés}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Chiffrer/déchiffrer un commentaire}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Exigences fonctionnelles détaillées}{13}{subsection.4.7}
\contentsline {section}{\numberline {5}Exigences opérationnelles}{14}{section.5}
\contentsline {section}{\numberline {6}Exigences d'interface}{14}{section.6}
\contentsline {section}{\numberline {7}Exigences de qualité}{14}{section.7}
\contentsline {section}{\numberline {8}Exigences de réalisation}{14}{section.8}
