\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objet}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documents applicables et de référence}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminologie et sigles utilisés}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Présentation de la mission du produit logiciel}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Préconditions}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chiffrer/déchiffrer un statut}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chiffrer/déchiffrer un document}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gérer les liens d'amitiés}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chiffrer/déchiffrer un commentaire}{10}{subsection.4.6}}
\gdef \LT@i {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{296.92755pt}\LT@entry 
    {5}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exigences fonctionnelles détaillées}{13}{subsection.4.7}}
\gdef \LT@ii {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{296.92755pt}\LT@entry 
    {5}{83.53188pt}}
\gdef \LT@iii {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{296.92755pt}\LT@entry 
    {5}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{296.92755pt}\LT@entry 
    {5}{83.53188pt}}
\gdef \LT@v {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{296.92755pt}\LT@entry 
    {5}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exigences opérationnelles}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exigences d'interface}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exigences de qualité}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exigences de réalisation}{14}{section.8}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
