<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <statusbar id="status-bar">
  <statusbarpanel id="my-panel" />
 </statusbar>
<popup id="contentAreaContextMenu">
<menuitem id="helloworld" label="Example E-mail" accesskey="E"
insertafter="context-stop" oncommand="pop();" />
</popup>
<menupopup id="menu_ToolsPopup">
<menuitem insertafter="devToolsSeparator" label="Example E-mail"
accesskey="E" oncommand="pop();" />
</menupopup>
<script type="application/x-javascript" src="test.js"> 
</script>
</overlay>
