\select@language {french}
\contentsline {section}{\numberline {1}Contexte du projet}{4}{section.1}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {section}{\numberline {2}Documents applicables et de r\'ef\'erences}{4}{section.2}
\contentsline {section}{\numberline {3}Terminologie et sigles utilis\'es}{4}{section.3}
\contentsline {section}{\numberline {4}M\'ethodologie et d\'eveloppement}{5}{section.4}
\contentsline {paragraph}{Sp\'ecification}{5}{section*.4}
\contentsline {paragraph}{Conception}{5}{section*.5}
\contentsline {paragraph}{D\'eveloppement}{5}{section*.6}
\contentsline {paragraph}{Test}{5}{section*.7}
\contentsline {paragraph}{Validation}{5}{section*.8}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {section}{\numberline {5}Organisation et responsabilit\'es}{6}{section.5}
\contentsline {paragraph}{Coach:}{6}{section*.10}
\contentsline {paragraph}{Client:}{7}{section*.11}
\contentsline {paragraph}{Programmeur:}{7}{section*.12}
\contentsline {paragraph}{Testeur:}{7}{section*.13}
\contentsline {section}{\numberline {6}\'Evalutation du projet et dimensionnement des moyens}{7}{section.6}
\contentsline {paragraph}{Version 0.1}{7}{section*.14}
\contentsline {paragraph}{Version 0.2}{7}{section*.15}
\contentsline {paragraph}{Version 0.3}{7}{section*.16}
\contentsline {paragraph}{Version 1.0, finale}{7}{section*.17}
\contentsline {section}{\numberline {7}Planning g\'en\'eral}{8}{section.7}
\contentsline {section}{\numberline {8}Proc\'ed\'es de gestion}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Gestion de la documentation}{8}{subsection.8.1}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {subsection}{\numberline {8.2}Gestion des configurations}{8}{subsection.8.2}
\contentsline {section}{\numberline {9}Revues et points clefs}{9}{section.9}
\contentsline {section}{\numberline {10}Proc\'edures de suivi d'avancement}{9}{section.10}
\contentsline {paragraph}{}{9}{section*.19}
