
Réunion 30/11/12

Participants :
    - Magali Bardet, Ayoub Otmani.
    - Baptiste Dolbeau, Giovanni Huet, Florian Guilbert, Maxence Péchoux, Romain Pignard.

Absents : Zakaria Addi, Yicheng Gao, Emmanuel Mocquet.

Ordre du jour : Clarification du sujet

Diagramme de séquence :

    Acteurs : 
        - User : utilisateur du système;
        - SoftCard : logiciel dialoguant avec la carte;
        - SmartCard : carte à puce, contient la clef privée de l'utilisateur;
        - Browser-Proxy : logiciel ouvrant une fenêtre permettant de visualiser le réseau social,
            et dialoguant avec le SoftCard;
        - Social Network : facebook ou autre selon les possibilités.

User                   SoftCard              SmartCard                 BrowserProxy               SocialNetwork
            
                
                          Démarrage BP, connexion SN
----------------------------------------------------------------------------> 
                                     ? Authentification Carte ?         
                          <-------------------------------------------------- 
        PIN ?
<-------------------------
        PIN !
------------------------->
                                  PIN
                         --------------------->
                                  OK
                         <---------------------
                              Demande d'auth du Proxy, valide Auth Card 
                         -------------------------------------------------->
                              Authentification, clef de session
                         <--------------------------------------------------
                                login et mot de passe
                         -------------------------------------------------->
                                                                                      GET 
                                                                           -------------------------->
                                                                                Données chiffrées
                                                                           <--------------------------
                                      Demande de la clef privée                                    
                        <--------------------------------------------------
                                            Clef privée
                        -------------------------------------------------->

                                                                    Déchiffrement et 
                                                                     affichage 
                                                                        sur la vue.
                                                                            


Travail pour la prochaine réunion (04/12/12)
     - Étudier le schéma et trouver des questions à poser aux profs pour mardi.
                             

Travail pour la réunion du (14/12/12)
    - STB Cartes à puce Giovanni et Romain.
    - Yicheng et Emmanuel Technologie javacard et PC/SC (DAL)
    - STB SSN Baptiste et Florian
    - Recherche sur protocole par rapport au Social Network, Zakaria et Maxence.
