\select@language {french}
\contentsline {section}{\numberline {1}Objet du Plan de Qualité}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Cadre}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectif}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Utilisation}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Données}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Contexte}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Rappels}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Objectifs projet}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Livrables}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Objectifs produit}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Limites}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Moyens}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Organismes, parties prennantes}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Organisation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Acteurs}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Organismes participants}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Liste des acteurs de la promotions}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Communications}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Documentation}{6}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}L'assurance qualité}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Le rendu du livrable}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mise en place de l'exigence}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Vérification du fonctionnement}{7}{subsubsection.4.1.2}
\contentsline {paragraph}{OK : }{7}{section*.2}
\contentsline {paragraph}{Partiel : }{7}{section*.3}
\contentsline {paragraph}{NOT OK : }{7}{section*.4}
\contentsline {subsection}{\numberline {4.2}Les opérations cryptographiques de SmartCard}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mise en place de l'exigence}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vérification du fonctionnement}{7}{subsubsection.4.2.2}
\contentsline {paragraph}{OK : }{7}{section*.5}
\contentsline {paragraph}{Partiel : }{7}{section*.6}
\contentsline {paragraph}{NOT OK : }{7}{section*.7}
\contentsline {subsection}{\numberline {4.3}Les opérations cryptographiques de FaceCrypt}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mise en place de l'exigence}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Vérification du fonctionnement}{8}{subsubsection.4.3.2}
\contentsline {paragraph}{OK : }{8}{section*.8}
\contentsline {paragraph}{Partiel : }{8}{section*.9}
\contentsline {paragraph}{NOT OK : }{8}{section*.10}
\contentsline {subsection}{\numberline {4.4}Les accès à la carte à puce}{8}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Mise en place de l'exigence}{8}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Vérification du fonctionnement}{8}{subsubsection.4.4.2}
\contentsline {paragraph}{OK : }{8}{section*.11}
\contentsline {paragraph}{Partiel : }{8}{section*.12}
\contentsline {paragraph}{NOT OK : }{8}{section*.13}
