\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Carte \IeC {\`a} puce}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Pr\IeC {\'e}sentation}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Les besoins}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{C\IeC {\^o}t\IeC {\'e} carte : SmartCard }{7}{0}{2}
\beamer@subsectionintoc {2}{4}{C\IeC {\^o}t\IeC {\'e} client : GeneralClient}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{D\IeC {\'e}monstration}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{L'interface avec SSN : SoftCard}{10}{0}{2}
\beamer@subsectionintoc {2}{7}{Quid de la s\IeC {\'e}curit\IeC {\'e} ?}{11}{0}{2}
\beamer@sectionintoc {3}{Une protection vis-\IeC {\`a}-vis de Facebook}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Pr\IeC {\'e}sentation}{13}{0}{3}
