\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Pr\IeC {\'e}sentation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Gestion de projet}{5}{0}{1}
\beamer@sectionintoc {2}{Carte \IeC {\`a} puce}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Pr\IeC {\'e}sentation de la carte \IeC {\`a} puce}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Les applications d\IeC {\'e}velopp\IeC {\'e}es}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{L'aspect s\IeC {\'e}curit\IeC {\'e}}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{D\IeC {\'e}monstration}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{L'interface avec SSN : SoftCard}{13}{0}{2}
\beamer@sectionintoc {3}{Une protection vis-\IeC {\`a}-vis de Facebook}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Les besoins et exigences}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Pr\IeC {\'e}sentation des composants}{17}{0}{3}
